<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - particles - waves</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
	</head>
	<body>
        <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        canvas {
            width: 100%;
            height: 100%;
            display: block;
            position: fixed;
            top: 0;
            z-index: 0;
        }

        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            color: white;
            z-index: 100;
            display: block;
        }
        </style>

		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - webgl particles waves example
		</div>

        <video id="mainTV" loop crossOrigin="anonymous" style="display:none" muted="muted">
			<source src="./Textures/SciFi.mp4" type='video/mp4'>
		</video>

		<script type="module" src="main.js"></script>
	</body>
</html>